# Database configuration

DATABASE_HOST=postgres
DATABASE_USERNAME=kazarma
DATABASE_DB=kazarma

# Application service configuration

MATRIX_URL=synapse

# Addresses configuration

ACTIVITY_PUB_DOMAIN=example.com
PUPPET_PREFIX=_ap_

# General configuration

HOST=kazarma.example.com
BRIDGE_REMOTE=false
HTML_SEARCH=false
HTML_AP=false

# Observability

LOG_LEVEL=warning
RELEASE_LEVEL=production
SENTRY_ENABLED=false
#SENTRY_DSN=...
LOKI_ENABLED=false
#LOKI_HOST=...
#LOKI_ORG_ID=...
METRICS_ENABLED=false
GRAFANA_ENABLED=false
#GRAFANA_HOST=...
#GRAFANA_TOKEN=...
