<KazarmaWeb.Components.Drawer.drawer>
  <:sidebar>
    <KazarmaWeb.Components.Profile.show actor={@actor} />
  </:sidebar>
  <:button>
    <%= display_name(@actor) %>
  </:button>
  <:page>
    <div class="mx-8 col-span-2 px-4">
      <div id="activity_list" phx-update="append" class="my-4">
        <%= for object <- @activities do %>
          <KazarmaWeb.Components.Object.show actor={@actor} object={object} socket={@socket} />
        <% end %>
      </div>
      <div :if={!@last_page} class="flex flex-row justify-center">
        <button phx-click="load_more" class="btn btn-secondary btn-wide">...</button>
      </div>
    </div>
  </:page>
</KazarmaWeb.Components.Drawer.drawer>
