<div class="container mx-auto p-4 lg:max-w-3xl">
  <div class="card mx-auto shadow-lg side bg-base-100 prose">
    <div :if={@before_text} class="card-body">
      <%= @before_text %>
    </div>
    <div :if={@help} class="card-body">
      <h2>
        <!-- @TODO: add a title config -->
        <%= gettext("Kazarma") %>
      </h2>
      <p>
        <%= gettext("Kazarma is a bridge between Matrix and ActivityPub.") %>
        <%= gettext(
          "It currently supports the following ActivityPub servers: Mastodon, Pleroma, PeerTube, Mobilizon."
        ) %>
      </p>
      <h3>
        <%= gettext("Find someone") %>
      </h3>
      <p>
        <%= gettext("Use the search field to lookup for someone, and see how to reach them.") %>
      </p>
      <ul>
        <li><%= gettext("For a Matrix user, use their Matrix ID (@user:server)") %></li>
        <li>
          <%= gettext("For an ActivityPub user, user either:") %>
          <ul>
            <li>
              <%= gettext("their ActivityPub username, in the form user@server;") %>
            </li>
            <li>
              <%= gettext(
                "their ActivityPub ID, which is often the URL of their profile page (https://server/@user)."
              ) %>
            </li>
          </ul>
        </li>
      </ul>
      <h3>
        <%= gettext("Bridge yourself") %>
      </h3>
      <div class="text-center">
        <button
          class="btn"
          phx-click={KazarmaWeb.CoreComponents.show_modal("bridge-matrix-modal")}
        >
          <%= gettext("From Matrix") %>
        </button>
        <button class="btn" phx-click={KazarmaWeb.CoreComponents.show_modal("bridge-ap-modal")}>
          <%= gettext("From ActivityPub") %>
        </button>
      </div>
    </div>
    <div :if={@after_text} class="card-body">
      <%= @after_text %>
    </div>
  </div>
</div>
