<div class="container mx-auto p-4 lg:max-w-3xl">
  <div class="card mt-4 mx-auto shadow-lg side bg-base-100 prose prose-h1:mt-0 prose-h1:text-center prose-ul:my-0">
    <div :if={@before_text} class="card-body">
      <%= @before_text %>
    </div>
    <div :if={@help} class="card-body">
      <h1>
        <!-- @TODO: add a title config -->
        <%= gettext("kazarma") %>
      </h1>
      <p>
        <%= gettext("Kazarma is a bridge between Matrix and ActivityPub.") %>
        <%= gettext(
          "It currently supports the following ActivityPub servers: Mastodon, Pleroma, PeerTube, Mobilizon."
        ) %>
      </p>
      <h3>
        <%= gettext("Find someone") %>
      </h3>
      <p>
        <%= gettext("Use the search field to lookup for someone, and see how to reach them.") %>
      </p>
      <ul>
        <li><%= gettext("For a Matrix user, use their Matrix ID (@user:server)") %></li>
        <li>
          <%= gettext("For an ActivityPub user, user either:") %>
          <ul>
            <li>
              <%= gettext("their ActivityPub username, in the form user@server;") %>
            </li>
            <li>
              <%= gettext(
                "their ActivityPub ID, which is often the URL of their profile page (https://server/@user)."
              ) %>
            </li>
          </ul>
        </li>
      </ul>
      <h3>
        <%= gettext("Bridge yourself") %>
      </h3>
      <div class="flex flex-row flex-grow flex-wrap">
        <button
          class="btn btn-accent btn-lg grow m-2 normal-case"
          phx-click={KazarmaWeb.CoreComponents.show_modal("bridge-matrix-modal")}
        >
          <%= gettext("From Matrix") %>
        </button>
        <button
          class="btn btn-accent btn-lg grow m-2 normal-case"
          phx-click={KazarmaWeb.CoreComponents.show_modal("bridge-ap-modal")}
        >
          <%= gettext("From ActivityPub") %>
        </button>
      </div>
      <h3>
        <%= gettext("Links") %>
      </h3>
      <ul>
        <li>
          <.link
            href="https://matrix.to/#/#kazarma:matrix.org"
            target="_blank"
            aria-label={gettext("Matrix room")}
            class="link link-hover"
          >
            <!-- <KazarmaWeb.Components.Icon.matrix_icon class="inline-block" /> -->
            <%= gettext("Matrix room") %>
          </.link>
        </li>
        <li>
          <.link
            href="https://gitlab.com/kazarma/kazarma"
            target="_blank"
            aria-label={gettext("Source and issue tracker")}
            class="link link-hover"
          >
            <%= gettext("Source and issue tracker") %>
          </.link>
        </li>
        <li>
          <.link
            href="https://hosted.weblate.org/projects/kazarma/kazarma/"
            target="_blank"
            aria-label={gettext("Translations")}
            class="link link-hover"
          >
            <%= gettext("Translations") %>
          </.link>
        </li>
      </ul>
      <div class="mt-8 text-center">
        <.link
          href={gettext("https://technostructures.org/en/")}
          target="_blank"
          aria-label={gettext("Technostructures")}
          class="link link-hover"
        >
          <KazarmaWeb.Components.Icon.technostructures_logo class="mx-auto" />
          <%= gettext("A Technostructures project") %>
        </.link>
      </div>
    </div>
    <div :if={@after_text} class="card-body">
      <%= @after_text %>
    </div>
  </div>
</div>
