<KazarmaWeb.Components.Profile.actions_modal actor={@actor} />
<KazarmaWeb.Components.Drawer.drawer>
  <:sidebar>
    <KazarmaWeb.Components.Profile.show actor={@actor} />
    <div class="mt-8 text-center">
      <.link
        href={gettext("https://technostructures.org/en/")}
        target="_blank"
        aria-label={gettext("Technostructures")}
        class="link link-hover"
      >
        <!-- <KazarmaWeb.Components.Icon.technostructures_logo class="mx-auto" /> -->
        <%= gettext("A Technostructures project") %>
      </.link>
    </div>
  </:sidebar>
  <:button>
    <%= display_name(@actor) %>
  </:button>
  <:page>
    <div class="mx-4 lg:mx-12 col-span-2">
      <KazarmaWeb.Components.ActivityList.show
        object={@object}
        previous_objects={@previous_objects}
        next_objects={@next_objects}
        actor={@actor}
        socket={@socket}
      />
    </div>
  </:page>
</KazarmaWeb.Components.Drawer.drawer>
