<%# SPDX-FileCopyrightText: 2020-2021 The Kazarma Team
%>
<%# SPDX-License-Identifier: AGPL-3.0-only
%>

<div class="card shadow-lg side bg-base-100">
  <div class="card-body">
    <div class="flex flex-row items-center space-x-4">
      <div>
        <div class="avatar">
          <div class="rounded-full w-16 h-16 shadow">
            <%= unless is_nil(avatar_url(@actor)) do %>
              <img src="<%= avatar_url(@actor) %>" alt="<%= gettext("%{actor_name}'s avatar", actor_name: @actor.data["name"]) %>">
            <% end %>
          </div>
        </div>
      </div>
      <div class="flex-1">
        <h1 class="card-title text-3xl">
          <%= display_name(@actor) %>
        </h1>
      </div>
      <div>
        <div class="badge badge-lg">
          <%= type(@actor) %>
        </div>
      </div>
    </div>

    <div class="divider"></div> 

    <div>
      <h2 class="text-2xl text-center">Matrix</h2>

      <div class="form-control">
        <label for="matrix-username" class="label">
          <span class="label-text"><%= gettext("Username") %></span>
        </label> 
        <div class="flex flex-wrap gap-2 content-center">
          <input type="text" id="matrix-username" aria-label="<%= gettext("Matrix username") %>" class="flex-grow input input-bordered border-opacity-80" value="<%= matrix_username(@actor) %>" readonly="readonly">
          <button aria-label="<%= gettext("Copy") %>" title="<%= gettext("Copy") %>" data-copy-id="matrix-username" class="btn btn-copy btn-primary">
            <%= KazarmaWeb.IconView.copy_icon() %>
          </button>
          <%= link [to: "https://matrix.to/#/" <> matrix_username(@actor), target: "_blank", class: "btn btn-secondary"] do %>
            matrix.to
          <% end %>
          <%= link [to: matrix_scheme_user(@actor), target: "_blank", class: "btn btn-secondary"] do %>
            matrix:
          <% end %>
        </div>
      </div>

      <div class="form-control">
        <label for="matrix-outbox-room" class="label">
          <span class="label-text"><%= gettext("Outbox room") %></span>
        </label> 
        <div class="flex flex-wrap gap-2 content-center">
          <input type="text" id="matrix-outbox-room" aria-label="<%= gettext("Outbox room") %>" class="flex-grow input input-bordered border-opacity-80" value="<%= matrix_outbox_room(@actor) %>" readonly="readonly">
          <button aria-label="<%= gettext("Copy") %>" title="<%= gettext("Copy") %>" data-copy-id="matrix-username" class="btn btn-copy btn-primary">
            <%= KazarmaWeb.IconView.copy_icon() %>
          </button>
          <%= link [to: "https://matrix.to/#/" <> matrix_outbox_room(@actor), target: "_blank", class: "btn btn-secondary"] do %>
            matrix.to
          <% end %>
          <%= link [to: matrix_scheme_room(@actor), target: "_blank", class: "btn btn-secondary"] do %>
            matrix:
          <% end %>
        </div>
      </div>
    </div>


    <h2 class="text-2xl text-center pt-5">ActivityPub</h2>

    <div class="flex flex-col space-y-2">
      <div class="form-control">
        <label for="activitypub-id" class="label">
          <span class="label-text"><%= gettext("ID") %></span>
        </label> 
        <div class="flex flex-wrap gap-2 content-center">
          <input type="text" id="activitypub-id" aria-label="<%= gettext("ActivityPub ID") %>" class="flex-grow input input-bordered border-opacity-80" value="<%= ap_id(@actor) %>" readonly="readonly">
          <button aria-label="<%= gettext("Copy") %>" title="<%= gettext("Copy") %>" data-copy-id="activitypub-id" class="btn btn-copy btn-primary">
            <%= KazarmaWeb.IconView.copy_icon() %>
          </button>
          <%= link [to: ap_id(@actor), target: "_blank", aria_label: gettext("Open"), title: gettext("Open"), class: "btn btn-secondary"], do: KazarmaWeb.IconView.external_link_icon() %>
        </div>
      </div>

      <div class="form-control">
        <label for="activitypub-username" class="label">
          <span class="label-text"><%= gettext("Username") %></span>
        </label> 
        <div class="flex flex-wrap gap-2 content-center">
          <input type="text" id="activitypub-username" aria-label="<%= gettext("ActivityPub username") %>" class="flex-grow input input-bordered border-opacity-80" value="<%= ap_username(@actor) %>" readonly="readonly">
          <button aria-label="<%= gettext("Copy") %>" title="<%= gettext("Copy") %>" data-copy-id="activitypub-username" class="btn btn-copy btn-primary">
            <%= KazarmaWeb.IconView.copy_icon() %>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
