<div class="card shadow-lg side bg-base-100">
  <div class="card-body">
    <div class="flex flex-row items-center space-x-4">
      <div>
        <div class="avatar">
          <div class="rounded-full w-16 h-16 shadow">
            <%= unless is_nil(avatar_url(@actor)) do %>
              <img src="<%= avatar_url(@actor) %>">
            <% end %>
          </div>
        </div>
      </div>
      <div class="flex-1">
        <h2 class="card-title text-3xl">
          <%= display_name(@actor) %>
        </h2>
      </div>
      <div>
        <div class="badge badge-lg">
          <%= type(@actor) %>
        </div>
      </div>
    </div>

    <div class="divider"></div> 

    <div>
      <h3 class="text-2xl text-center">Matrix</h3>

      <div class="form-control">
        <label class="label">
          <span class="label-text">Username</span>
        </label> 
        <div class="flex flex-wrap gap-2 content-center">
          <input type="text" class="flex-grow input input-bordered" value="<%= matrix_username(@actor) %>" readonly="readonly">
          <button class="btn btn-accent btn-outline">
            <%= KazarmaWeb.IconView.copy_icon() %>
          </button>
          <%= link [to: matrix_to(@actor), target: "_blank", class: "btn btn-accent"] do %>
            matrix.to
          <% end %>
          <%= link [to: matrix_scheme(@actor), target: "_blank", class: "btn btn-accent"] do %>
            matrix:
          <% end %>
        </div>
      </div>
    </div>

    <h3 class="text-2xl text-center pt-5">ActivityPub</h3>

    <div class="flex flex-col space-y-2">
      <div class="form-control">
        <label class="label">
          <span class="label-text">ID</span>
        </label> 
        <div class="flex flex-wrap gap-2 content-center">
          <input type="text" class="flex-grow input input-bordered" value="<%= ap_id(@actor) %>" readonly="readonly">
          <button class="btn btn-accent btn-outline">
            <%= KazarmaWeb.IconView.copy_icon() %>
          </button>
          <%= link [to: ap_id(@actor), target: "_blank", class: "btn btn-accent"], do: KazarmaWeb.IconView.external_link_icon() %>
        </div>
      </div>

      <div class="form-control">
        <label class="label">
          <span class="label-text">Username</span>
        </label> 
        <div class="flex flex-wrap gap-2 content-center">
          <input type="text" class="flex-grow input input-bordered" value="<%= ap_username(@actor) %>" readonly="readonly">
          <button class="btn btn-accent btn-outline">
            <%= KazarmaWeb.IconView.copy_icon() %>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
