<%# SPDX-FileCopyrightText: 2020-2021 The Kazarma Team
%>
<%# SPDX-License-Identifier: AGPL-3.0-only
%>

<p class="alert alert-info mb-2" role="alert"><%= get_flash(@conn, :info) %></p>
<%= if get_flash(@conn, :error) do %>
  <div class="alert alert-error shadow-lg mb-2" role="alert">
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
      <span><%= get_flash(@conn, :error) %></span>
    </div>
  </div>
<% end %>
<%= @inner_content %>
